@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

img.pic1 {
    background-size: cover;
    width: 50rem;
    height: auto;
    border-radius: 100%;
    box-shadow: 1px 3px 13px rgba(0, 0, 0, 0.3);
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile-section{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 75vh;
    border-bottom: 1px solid black;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 2.5rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon1, .icon2 {
    cursor: pointer;
    height: 2rem;
    border-radius: 100%;
}

.icon1:hover {
    transition: all 0.3s ease-in-out;
    background: #0A66C2;
}

.icon2:hover{
    transition: all 0.3s ease-in-out;
    background: #8257e6;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: rgba(53, 53, 53, 0.84);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

#about-section{
    position: relative;
    border-bottom: 1px solid black;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,.about-details-container{
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    height: 22rem;
    box-shadow: 3px 7px 13px rgba(0, 0, 0, 0.25);
}

.details-container{
    padding: 0.2rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.text-container p{
    font-size: 15px;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height: 370px;
    width: 370px;
    margin: auto 0;
}

.icon3 {
    height: 2rem;
}

#experiences-section{
    border-bottom: 1px solid black;
}

.experience-sub-title{
    color:rgb(85, 85, 85);
    font-weight: 600;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.experiences-details-container{
    display: flex;
    justify-content: center;
    gap: 3rem
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
}

article{
    display: flex;
    width: 12rem;
    min-width: 8rem;
    max-width: 8rem;
    margin: 0.5rem;
    margin-left: 1rem;
    height: 3rem;
}

article img {
    padding: 0 1rem;
}

article .icon3{
}

#experiences-section .about-container{
    width: 50%;
    height: 45vh;
}

.other-about-container .details-container{
    margin-bottom: 2rem;
    padding-bottom: 3rem;
}

#projects-section{
    border-bottom: 1px solid black;
}

#projects-section .details-container{
    flex: none;
    padding: 1rem;
    padding-bottom: 3rem
}

#projects-section .article-container img{
    width: 23rem;
    height: 33rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

#projects-section  h2{
    font-size: 2rem ;
}

#projects-section a {
    all: unset;
    cursor: pointer;
    margin: 0rem 0.4rem;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border-radius: 40px;
    border: 1px solid black
}

#projects-section a:hover{
    transition: all 300ms ease-in-out;
    background-color: rgb(225, 225, 225);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

#projects-section .title {
    margin-bottom: 1rem;
}

#projects-link {
    text-align: center;
    margin: 2rem 0rem;
}

#projects-link a{
    font-size: 1.5rem;
    padding: 0.2rem 2rem;
}


#mobile-warning {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    color: white;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}